<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="main">
        <div class="container">
            <div class="blocks">

                <div class="block">
                    <div class="block__img">
                        <div class="block__img-desc">Новинка</div>
                        <img class="block__img-img" src="img/img-1.jpg" alt="">
                    </div>
                    <div class="block__wrapper">
                        <div class="block__title">
                            Обзорная экскурсия по рекам и каналам <br/>
                            с остановками Hop on Hop Off 2020
                        </div>
                        <div class="block__clock">2 часа</div>
                        <ul class="block__items">
                            <li class="block__item"><span>Билет на целый день</span></li>
                            <li class="block__item"><span>Неограниченное число катаний</span></li>
                            <li class="block__item"><span>6 остановок у главных достопримечательностей</span></li>
                            <li class="block__item">
                                <div class="block__item-wrap">
                                <span>Ближайший рейс сегодня</span>
                                    <div class="block__flights">
                                        <div class="block__flight">12:00</div>
                                        <div class="block__flight">12:00</div>
                                        <div class="block__flight">12:00</div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="block__wrap">
                            <div class="block__prices">
                                <div class="block__price-first">900<span></span></div>
                                <div class="block__price-second">1200<span></span>на причале</div>
                            </div>
                            <a href="#" class="block__btn">Подробнее</a>
                        </div>
                    </div>
                </div>

                <div class="block">
                    <div class="block__img">
                        <div class="block__img-desc block__img-desc-o">Круглый год</div>
                        <img class="block__img-img" src="img/img-2.jpg" alt="">
                    </div>
                    <div class="block__wrapper">
                        <div class="block__title">
                            Обзорная экскурсия по рекам и каналам <br/>
                            с остановками Hop on Hop Off 2020
                        </div>
                        <div class="block__clock">2 часа</div>
                        <ul class="block__items">
                            <li class="block__item"><span>Билет на целый день</span></li>
                            <li class="block__item"><span>Неограниченное число катаний</span></li>
                            <li class="block__item"><span>6 остановок у главных достопримечательностей</span></li>
                            <li class="block__item">
                                <div class="block__item-wrap">
                                    <span>Ближайший рейс сегодня</span>
                                    <div class="block__flights">
                                        <div class="block__flight">12:00</div>
                                        <div class="block__flight">12:00</div>
                                        <div class="block__flight">12:00</div>
                                        <div class="block__flight">12:00</div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="block__wrap">
                            <div class="block__prices">
                                <div class="block__price-first">900<span></span></div>
                                <div class="block__price-second">1200<span></span>на причале</div>
                            </div>
                            <a href="#" class="block__btn">Подробнее</a>
                        </div>
                    </div>
                </div>

                <div class="block">
                    <div class="block__img">
                        <!-- <div class="block__img-desc">Новинка</div> -->
                        <img class="block__img-img" src="img/img-3.jpg" alt="">
                    </div>
                    <div class="block__wrapper">
                        <div class="block__title">
                            Обзорная экскурсия по рекам и каналам <br>
                            с остановками Hop on Hop Off 2020
                        </div>
                        <div class="block__clock">2 часа</div>
                        <ul class="block__items">
                            <li class="block__item"><span>Билет на целый день</span></li>
                            <li class="block__item"><span>Неограниченное число катаний</span></li>
                            <li class="block__item"><span>6 остановок у главных достопримечательностей</span></li>
                            <li class="block__item">
                                <div class="block__item-wrap">
                                    <span>Ближайший рейс сегодня</span>
                                    <div class="block__flights">
                                        <div class="block__flight">12:00</div>
                                        <div class="block__flight">12:00</div>
                                        <div class="block__flight">12:00</div>
                                        <div class="block__flight block__flight">еще...</div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="block__wrap">
                            <div class="block__prices">
                                <div class="block__price-first">900<span></span></div>
                                <div class="block__price-second">1200<span></span>на причале</div>
                            </div>
                            <a href="#" class="block__btn">Подробнее</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
</body>
</html>